image: gcc:latest
before_script:
  - apt-get update -qq
  - apt-get install -y -qq --no-install-recommends cmake libcutl-dev libgmp-dev

build:
  stage: build
  script:
  - mkdir build-ci
  - cd build-ci
  - cmake ..
  - make -j$(nproc)
  - make install
