# file      : doc/Makefile.am
# copyright : Copyright (c) 2009-2019 Code Synthesis Tools CC
# license   : GNU GPL v3; see accompanying LICENSE file

dist_ps_DATA = __file__(ps_docs)
dist_pdf_DATA = __file__(pdf_docs)
dist_html_DATA = __file__(html_docs)
dist_man_MANS = __file__(man_docs)
